# MuzScrap

./: README.md
MuzScrap/: MuzScrap.sln
MuzScrap/MuzScrap/: App.xaml  App.xaml.cs  MuzScrap.csproj  Singleton.cs  UserIdNow.cs
MuzScrap/MuzScrap.Domain/Models/: DomainObject.cs  Product.cs  User.cs  Wishlist.cs
MuzScrap/MuzScrap/BaseContext/: MuzScrapDbContext.cs  MuzScrapDbContextFactory.cs  ProductCard.cs
MuzScrap/MuzScrap/Migrations/: 20230527192601_initial.Designer.cs  20230527192601_initial.cs  MuzScrapDbContextModelSnapshot.cs
MuzScrap/MuzScrap/Services/: GenericDataService.cs  IDataService.cs
MuzScrap/MuzScrap/WPF/Category/: AcousticProduct.xaml  AcousticProduct.xaml.cs  AllProduct.xaml  AllProduct.xaml.cs  BassProduct.xaml  BassProduct.xaml.cs  ElectricProduct.xaml  ElectricProduct.xaml.cs  ProductMore.xaml  ProductMore.xaml.cs
MuzScrap/MuzScrap/WPF/Main/: MainWindow.xaml  MainWindow.xaml.cs  WishlistWindow.xaml  WishlistWindow.xaml.cs
