<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MuzScrap.App</StartupObject>
    <ApplicationIcon>IconApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IconApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuzScrap.Domain\MuzScrap.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\acoustic_category_logo.png" />
    <Resource Include="Img\bass_category_logo.png" />
    <Resource Include="Img\electric_category_logo.png" />
    <Resource Include="Img\log.png" />
  </ItemGroup>

</Project>
